<html>
    <head>
        <title>ِAbs</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: auto;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("www.jpg");
}




        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="./cable-crunch-400.avif">
              <img src="./cable-crunch-400.avif" alt="abs" width="600" height="400">
            </a>
            <div class="desc">Cable Crunch
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./bicycle-crunch-400.avif">
              <img src="./bicycle-crunch-400.avif" alt="abs" width="600" height="400">
            </a>
            <div class="desc">Bicycle Crunch</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./decline-crunch-400.avif">
              <img src="./decline-crunch-400.avif" alt="abs" width="600" height="400">
            </a>
            <div class="desc">Decline Crunch</div>
          </div>

          
          
          <div class="gallery">
            <a target="_blank" href="./reverse-crunches-400.avif">
              <img src="./reverse-crunches-400.avif" alt="abs" width="600" height="400">
            </a>
            <div class="desc">Reverse Crunch</div>
          </div>

          <br clear="all"/>

          <div class="gallery">
            <a target="_blank" href="./long arm crunches.jpg">
              <img src="./long arm crunches.jpg" alt="abs" width="600" height="400">
            </a>
            <div class="desc">Long Arm Crunch</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./high-pulley-crunch-400.avif">
              <img src="./high-pulley-crunch-400.avif" alt="abs" width="600" height="400">
            </a>
            <div class="desc">High Pulley Crunch</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="./sit uos.jpg">
              <img src="./sit uos.jpg" alt="abs" width="600" height="400">
            </a>
            <div class="desc">Sit-ups</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./plank.jpg">
              <img src="./plank.jpg" alt="abs" width="600" height="400">
            </a>
            <div class="desc">Plank</div>
          </div>
          



    </body>
</html>