<html>
    <head>
        <title>Chest</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size:contain;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("3d-gym-equipment_23-2151114218.avif");
}
.logo{
    width: 120px;
    cursor: pointer;
    border-radius: 50%;
}
h1{
    color: white;
}




        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="./dumbell press.jpg">
              <img src="./dumbell press.jpg" alt="dumbell press" width="600" height="400">
            </a>
            <div class="desc"><h3>Flat dumbbell press</h3>
              
                يستهدف العضلة الصدرية الكبرى
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./incline-dumbbell-press.jpg">
              <img src="./incline-dumbbell-press.jpg" alt="incline-dumbbell-press" width="600" height="400">
            </a>
            <div class="desc"><h3>Incline dumbbell press</h3>
              
            يستهدف العضلة الصدرية الكبرى خصوصا الصدر العلوي والعضلة الصدرية الصغرى</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./download.jpg">
              <img src="./download.jpg" alt="chest" width="600" height="400">
            </a>
            <div class="desc"><h3>Flat bar press</h3>
              
            يستهدف باقي العضلة الصدرية الكبرى والصغرى و الكتف الامامية والعضلة المنشارية الامامية والعضلة الغرابية العضدية</div>
          </div>

          <br clear="all"/>
          
          <div class="gallery">
            <a target="_blank" href="./main-qimg-df1820b98a16686bb0d77bec54dc9bf6-lq.webp">
              <img src="./main-qimg-df1820b98a16686bb0d77bec54dc9bf6-lq.webp" alt="chest" width="600" height="400">
            </a>
            <div class="desc"><h3>Incline bar press</h3>
              
            يستهدف الصدر العلوي وعضلة الترايسبس و العضلة المنشارية الامامية و عضلة الصدر الصغرى</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./Cable-fly-high-to-low-1024x630.png">
              <img src="./Cable-fly-high-to-low-1024x630.png" alt="chest" width="600" height="400">
            </a>
            <div class="desc"><h3>Standing cable chest fly</h3>
              
            يستهدف العضلة الصدرية الكبرى و ويمكنك منه الحصول على اقصى تدفق دموي للعضلة</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./images.jpg">
              <img src="./images.jpg" alt="chest" width="600" height="400">
            </a>
            <div class="desc"><h3>Fly machine</h3>
              
            من اهم تمارين الاطالة للعضلة الصدرية الكبرى كما انه يستهدف العضلة الغرابية العضدية والراس القصيرة لعضلة الترايسبس</div>
          </div>

          <br clear="all"/>

          <h1>Stretches</h1>
          
          <div class="gallery">
            <a target="_blank" href="./8d3c5a5f-9f5e-42a2-8831-e0b294e145ea.jpg">
              <img src="./8d3c5a5f-9f5e-42a2-8831-e0b294e145ea.jpg" alt="st" width="600" height="400">
            </a>
            <div class="desc"> <h3>Stretches</h3>
          </div>
        </div>

            
          <div class="gallery">
            <a target="_blank" href="./115d19da-a19b-490b-8257-ad620dbe2b6d.jpg">
              <img src="./115d19da-a19b-490b-8257-ad620dbe2b6d.jpg" alt="st" width="600" height="400">
            </a>
            <div class="desc"> <h3>Stretches</h3>
            </div>
          </div>
  
          <div class="gallery">
            <a target="_blank" href="./a2a2d114-43ce-4f49-9a43-0f4fe727e26b.jpg">
              <img src="./a2a2d114-43ce-4f49-9a43-0f4fe727e26b.jpg" alt="st" width="600" height="400">
            </a>
            <div class="desc"> <h3>Stretches</h3>
            </div>
          </div>
  
          <div class="gallery">
            <a target="_blank" href="./a5ad23d7-191e-4fa6-96bc-2476440a1f9f.jpg">
              <img src="./a5ad23d7-191e-4fa6-96bc-2476440a1f9f.jpg" alt="st" width="600" height="400">
            </a>
            <div class="desc"> <h3>Stretches</h3>
            </div>
          </div>
  













          <img src="logo.png" class="logo">


    </body>
</html>