<html>
    <head>
        <title>Day Two : Pull</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}
h1{
    color: white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("d69cb46c483804f236976d28a2922c7f.jpg");
}




        </style>
    </head>
    <body>

        <h1>Back</h1>
        

            
            <div class="gallery">
                <a target="_blank" href="./b.jpg">
                  <img src="./b.jpg" alt="pull b" width="600" height="400">
                </a>
                <div class="desc"><h3>Pull up</h3>
                  
                    تستهدف عضلات اللاتس(الجوانح)
            </div>
              </div>
        
              <div class="gallery">
                <a target="_blank" href="./pull lower b.webp">
                  <img src="./pull lower b.webp" alt="pull b" width="600" height="400">
                </a>
                <div class="desc"><h3>Cable seated row</h3>
                  
                    تستهدف عضلات اللاتس  وعضلات الرقبة والكتف الخلفي والراس الطويل للتراي
            </div>
              </div>
        
              <div class="gallery">
                <a target="_blank" href="./wide pull b.webp">
                  <img src="./wide pull b.webp" alt="pull b" width="600" height="400">
                </a>
                <div class="desc"><h3>Wide grip seated row</h3>
                  
                  تستهدف العضلة الظهرية العريضة والعضلة المدورة الكبيرة وعضلة البايسبس والعضلة العضدية</div>
              </div>
<br clear="all"/>

<h1>Back Shoulders</h1>

<div class="gallery">
    <a target="_blank" href="./tفراشة خلفي.webp">
      <img src="./tفراشة خلفي.webp" alt="sh" width="600" height="400">
    </a>
    <div class="desc"><h3>Rear delt fly machine</h3>
        
        يستهدف الداليه الخلفية والعضلة فوق الشوكة والعضلة المدورة الصغيرة 
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="./36971101-Cable-Kneeling-Rear-Delt-Row-with-rope-male_Shoulder_max-scaled.jpg">
      <img src="./36971101-Cable-Kneeling-Rear-Delt-Row-with-rope-male_Shoulder_max-scaled.jpg" alt="sh" width="600" height="400">
    </a>
    <div class="desc"><h3>Cable rear row</h3>
        
        يستهدف الكتف الخلفي
    </div>
  </div>
  <br clear="all"/>

  <h1>Biceps</h1>

  <div class="gallery">
    <a target="_blank" href="./سحب باي.jpg">
      <img src="./سحب باي.jpg" alt="لاف" width="600" height="400">
    </a>
    <div class="desc"><h3>Standing biceps cable curl</h3>
    
    
يستهدف عضلة الراس الطويله والقصيره
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="./alternate dumbbell.webp">
      <img src="./alternate dumbbell.webp" alt="لاف" width="600" height="400">
    </a>
    <div class="desc"><h3>Standing dumbbell alternate</h3>
    
    
        يستهدف العضله الداخليه للباي الراس القصيره
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./ساعد.jpg">
      <img src="./ساعد.jpg" alt="bt" width="600" height="400">
    </a>
    <div class="desc"><h3>Cable reverse curl</h3>
      
        يستهدف الساعد</div>
  </div>











    </body>
</html>