<html>
    <head>
        <title>Shoulders</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("wallpaper\ sh.png");
}




        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank" href="./رفرفة جانبية.webp">
              <img src="./رفرفة جانبية.webp" alt="sh" width="600" height="400">
            </a>
            <div class="desc">رفرفة جانبية<br>
                يستهدف الدالية الجانبية بشكل رئيسي 
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./Screenshot 2024-09-04 112740.png">
              <img src="./Screenshot 2024-09-04 112740.png" alt="sh" width="600" height="400">
            </a>
            <div class="desc">رفرفة امامي <br>
            يستهدف بشكل رئيسي الدالية الامامية والراس الترقوي للعضلة الصدرية الكبرى</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./رفرفة كيبل.webp">
              <img src="./رفرفة كيبل.webp" alt="sh" width="600" height="400">
            </a>
            <div class="desc">
                رفرفة جانبية بالكيبل<br>
                يطور بشكل رئيسي الدالية الجانبية
            </div>
          </div>

          <br clear="all"/>
          
          <div class="gallery">
            <a target="_blank" href="./Dumbbell-Shoulder-Press-1024x576.jpg">
              <img src="./Dumbbell-Shoulder-Press-1024x576.jpg" alt="sh" width="600" height="400">
            </a>
            <div class="desc">
                تمرين تجميع كتف جانبي <br>
                يستهدف العضلة الدالية الجانبية والعضلة المنشارية الامامية وعضلة الترايسبس
            </div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./Seated-front-barbell-press-1.png">
              <img src="./Seated-front-barbell-press-1.png" alt="sh" width="600" height="400">
            </a>
            <div class="desc">
                تمرين تجميع كتف امامي<br>
                يستهدف العضلة الداليه الجانبية وعضلة الصدر العلوي والعضلة المنشارية الامامية
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./tفراشة خلفي.webp">
              <img src="./tفراشة خلفي.webp" alt="sh" width="600" height="400">
            </a>
            <div class="desc">
                تمرين الفراشة<br>
                يستهدف الداليه الخلفية والعضلة فوق الشوكة والعضلة المدورة الصغيرة 
            </div>
          </div>
          



    </body>
</html>