<html>
    <head>
        <title>Exercises</title>
        <style>

div.gallery {
  margin: 40px 50px 0px 50px;
  border: 2px solid white;
  float:left;
  width: 180px;
  padding: 40px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 7px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
  color: white;
  font-size: larger;
}
.column{
    box-sizing: border-box;
    float: left;
    width: 100%;
    padding: 7px;
}
.row::after{
    content:"";
    display: table;
    clear:both;

}
body {
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("illustration-fitness-equipments-design-background_916191-39359.avif");
}




p,
div3{
  font-size:xx-large white;
  background-color:transparent;
  color: white;
  box-shadow: 8px 8px 45px 14px rgba(0,0,0,0.5);
  text-align: right;
  padding: 10px;
  
}

        </style>
    </head>
    <body>
        <div class="row">
        <div class="gallery">
            <div class="column">

            <a target="_blank" href="./bro split.html">
              <img src="./Bro-Split-Workout.jpg" alt="bro split" width="600" height="400">
            </a>
            <div class="desc"><h3>Bro-Split workout</h3>

            </div>
          </div>
          </div>
        
          
          <div class="gallery">
            <div class="column">
            <a target="_blank" href="./push pull legs.html">
              <img src="./push pull legs.jpg" alt="push pull legs" width="600" height="400" >
            </a>
            <div class="desc"><h3>Push Pull Legs workout</h3>

            </div>
          </div>
          </div>
          

          <div class="gallery">
            <div class="column">
            <a target="_blank" href="./upper lower.html">
              <img src="./upper lower.png" alt="upper lower" width="600" height="400">
            </a>
            <div class="desc"><h3>Upper Lower workout</h3>

            </div>
          </div>
          </div>
          <div class="gallery">
            <div class="column">
            <a target="_blank" href="./full body.html">
              <img src="./full-body-built-workout.jpg" alt="abs" width="600" height="400">
            </a>
            <div class="desc"><h3>Fullbody workout</h3>

            </div>
          </div>
          </div>
          </div>

     

            

            <div3 style="background-color:transparent;color:white; font-size:larger;">
              <h2>: ملحوظة </h2>
              <p>جميع التمارين : 3 × 10 <br>
                اذا كان الوزن خفيف : 3 × 12
                <br>
                اذا كان الوزن ثقيل : 3 × 8
                <br>
                Fullbody program : 10 × 2<br>
              </p>
              
            </div3> 
            
            




    </body>
</html>