<html>
    <head>
        <title>Day One : Upper</title>

        <style>

div.gallery {
  margin: 5px;
  border: 3px solid white;
  float: left;
  width: 180px;
  padding: 90px;
  box-shadow: 4px 4px 40px 10px rgba(0,0,0,0.5);
  
}

div.gallery:hover {
  border: 4px solid orange;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:2px;
  text-align: center;
  font-size:x-large;
  color:white;
}
h1{
    color: white;
}

body {
    
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: auto;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("1f7b8b80ada5f4aad486bfb416f1e54b.jpg");
}

.logo{
    width: 120px;
    cursor: pointer;
    border-radius: 50%;
}




        </style>
    </head>
    <body>

        <h1>Back</h1>
        <div class="gallery">
            <a target="_blank" href="./b.jpg">
              <img src="./b.jpg" alt="pull b" width="600" height="400">
            </a>
            <div class="desc"><h3>Pull up</h3>
              
                تستهدف عضلات اللاتس(الجوانح)
        </div>
          </div>
    
          <div class="gallery">
            <a target="_blank" href="./pull lower b.webp">
              <img src="./pull lower b.webp" alt="pull b" width="600" height="400">
            </a>
            <div class="desc"><h3>Cable seated row</h3>
              
                تستهدف عضلات اللاتس  وعضلات الرقبة والكتف الخلفي والراس الطويل للتراي
        </div>
          </div>
          <br clear="all"/>

          <h1>Chest</h1>
          
          
          
          <div class="gallery">
            <a target="_blank" href="./incline-dumbbell-press.jpg">
              <img src="./incline-dumbbell-press.jpg" alt="incline-dumbbell-press" width="600" height="400">
            </a>
            <div class="desc"><h3>Incline dumbbell press</h3>
              
            يستهدف العضلة الصدرية الكبرى خصوصا الصدر العلوي والعضلة الصدرية الصغرى</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./download.jpg">
              <img src="./download.jpg" alt="chest" width="600" height="400">
            </a>
            <div class="desc"><h3>Flat bar press</h3>
              
            يستهدف باقي العضلة الصدرية الكبرى والصغرى و الكتف الامامية والعضلة المنشارية الامامية والعضلة الغرابية العضدية</div>
          </div>
          <br clear="all"/>

          <h1>Shoulders</h1>

          <div class="gallery">
            <a target="_blank" href="./رفرفة جانبية.webp">
              <img src="./رفرفة جانبية.webp" alt="sh" width="600" height="400">
            </a>
            <div class="desc"><h3>Side raise</h3>
              
                يستهدف الدالية الجانبية بشكل رئيسي 
            </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./Screenshot 2024-09-04 112740.png">
              <img src="./Screenshot 2024-09-04 112740.png" alt="sh" width="600" height="400">
            </a>
            <div class="desc"><h3>Front raise</h3>
          
              
            يستهدف بشكل رئيسي الدالية الامامية والراس الترقوي للعضلة الصدرية الكبرى</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./tفراشة خلفي.webp">
              <img src="./tفراشة خلفي.webp" alt="sh" width="600" height="400">
            </a>
            <div class="desc"><h3>Rear delt fly machine</h3>
                
                يستهدف الداليه الخلفية والعضلة فوق الشوكة والعضلة المدورة الصغيرة 
            </div>
          </div>
          

          <br clear="all"/>

          <h1>Bi and Tri</h1>
          
          <div class="gallery">
            <a target="_blank" href="./كابل تراي.jpg">
              <img src="./كابل تراي.jpg" alt="bt" width="600" height="400">
            </a>
            <div class="desc"><h3>Cable Triceps</h3>
            
            يستهدف عضلة التراي </div>
          </div>

          <div class="gallery">
            <a target="_blank" href="./سحب باي.jpg">
              <img src="./سحب باي.jpg" alt="لاف" width="600" height="400">
            </a>
            <div class="desc"><h3>Standing biceps cable curl</h3>
            
            
        يستهدف عضلة الراس الطويله والقصيره
            </div>
          </div>
          <img src="logo.png" class="logo">


    </body>
</html>